{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "Default Text Style"
},
"default_portrait": "default",
"description": "",
"display_name": "",
"mirror": false,
"nicknames": [""],
"offset": Vector2(-200, 0),
"portraits": {
"default": {
"export_overrides": {
"image": "\"res://Character/default.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"stressed default": {
"export_overrides": {
"image": "\"res://Character/stress default.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"stressed talk": {
"export_overrides": {
"image": "\"res://Character/stressed talk.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"talk": {
"export_overrides": {
"image": "\"res://Character/talk.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.5
}