[style name="Default Text Style"]
[background arg="res://Ending Scenes/Black Bg.jpg" fade="0.0"]
You hit your head against a rock really hard.
[wait time="2.0" hide_text="false"]
[background arg="res://Backgrounds/bedroom.jpg" fade="3.0"]
What was that?
[wait time="1.0"]
Must've been a crazy dream...
I don't remember anything from yesterday night after I got off work.
Well if I didn't remember it it probably wasn't very important anyways.
Time to start another day at work.
[music path="res://Submerged.mp3" fade="3.0" volume="-10.0"]
[background arg="res://Ending Scenes/Ending 1.jpg" fade="3.0"]
[wait time="5.0"]
jump main menu/
