[gd_scene load_steps=3 format=3 uid="uid://cem7rwvbmrhci"]

[ext_resource type="Script" path="res://Button.gd" id="1_e4lty"]
[ext_resource type="Texture2D" uid="uid://c5pdyimwwn8l1" path="res://Backgrounds/start screen.jpg" id="1_lf5mj"]

[node name="Node2D" type="Node2D"]
scale = Vector2(0.54, 0.54)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1070.37, 603.704)
zoom = Vector2(3.53, 3.53)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1070.53, 616.988)
scale = Vector2(1.146, 1.146)
texture = ExtResource("1_lf5mj")

[node name="Button" type="Button" parent="."]
offset_left = 870.53
offset_top = 550.488
offset_right = 1269.53
offset_bottom = 688.488
scale = Vector2(1.146, 1.146)
theme_override_font_sizes/font_size = 50
text = "𓆝 𓆟 𓆞"
script = ExtResource("1_e4lty")
